pluginName=Er_crows_foot Plugin
providerName=Sample Plugin Provider, Inc

editorName=Er_crows_foot Diagram Editing
context.description=Er_crows_foot Diagram Editing
context.name=In Er_crows_foot Diagram Editor
newWizardName=E/R Crows Foot Diagram
newWizardDesc=Creates Er_crows_foot diagram.

initDiagramActionLabel=Initialize er_crows_foot_diagram diagram file


navigatorContentName=*.er_crows_foot_diagram diagram contents
domainNavigatorContentName=*.er_crows_foot model contents
update.diagram.name=Update Er_crows_foot diagram
update.diagram.description=Perform Er_crows_foot diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.cevinedit.validation.editors.er_crows_foot.diagram.general=Er_crows_foot Diagram
prefpage.es.kybele.cevinedit.validation.editors.er_crows_foot.diagram.appearance=Appearance
prefpage.es.kybele.cevinedit.validation.editors.er_crows_foot.diagram.connections=Connections
prefpage.es.kybele.cevinedit.validation.editors.er_crows_foot.diagram.printing=Printing
prefpage.es.kybele.cevinedit.validation.editors.er_crows_foot.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ERCFDiagram_1000=Undefined
metatype.name.ERCFEntity_2001=ERCFEntity
metatype.name.ERCFAttribute_3001=ERCFAttribute
metatype.name.ERCFRelationship_4001=ERCFRelationship

# Commands and menu actions
cmdcategory.name=Er_crows_foot Editor Commands
cmdcategory.desc=Er_crows_foot Editor Commands

