#

pluginName = Er_crows_foot Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ERCFDiagram_type = ERCF Diagram
_UI_ERCFEntity_type = ERCF Entity
_UI_ERCFAttribute_type = ERCF Attribute
_UI_ERCFRelationship_type = ERCF Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ERCFDiagram_entities_feature = Entities
_UI_ERCFDiagram_relationships_feature = Relationships
_UI_ERCFEntity_name_feature = Name
_UI_ERCFEntity_attributes_feature = Attributes
_UI_ERCFAttribute_name_feature = Name
_UI_ERCFAttribute_type_feature = Type
_UI_ERCFAttribute_isPrimaryKey_feature = Is Primary Key
_UI_ERCFAttribute_isForeingKey_feature = Is Foreing Key
_UI_ERCFAttribute_isUnique_feature = Is Unique
_UI_ERCFAttribute_isNull_feature = Is Null
_UI_ERCFAttribute_isMultiValued_feature = Is Multi Valued
_UI_ERCFAttribute_isDerived_feature = Is Derived
_UI_ERCFAttribute_inEntity_feature = In Entity
_UI_ERCFRelationship_name_feature = Name
_UI_ERCFRelationship_sourceCardinality_feature = Source Cardinality
_UI_ERCFRelationship_targetCardinality_feature = Target Cardinality
_UI_ERCFRelationship_target_feature = Target
_UI_ERCFRelationship_source_feature = Source
_UI_Unknown_feature = Unspecified

_UI_ERCFRelationshipCardinalityTypes_ONE_literal = ONE
_UI_ERCFRelationshipCardinalityTypes_ONLY_ONE_literal = ONLY_ONE
_UI_ERCFRelationshipCardinalityTypes_ZERO_OR_ONE_literal = ZERO_OR_ONE
_UI_ERCFRelationshipCardinalityTypes_ZERO_OR_MANY_literal = ZERO_OR_MANY
_UI_ERCFRelationshipCardinalityTypes_ONE_OR_MANY_literal = ONE_OR_MANY
_UI_ERCFRelationshipCardinalityTypes_MANY_literal = MANY
